database.updated=Конфигурация предметов успешно синхронизирована!
database.error_updated=Ошибка во время синхронизации конфигурации предметов! Пожалуйста сообщите об этом администрации проекта. 
itemGroup.buildersBlocks=Блоки для билдеров
itemGroup.furnitureBlocks=Мебель
itemGroup.tunnelsBlocks=Туннели
itemGroup.furnitureUnbreakebleBlocks=Неразрушимая мебель
itemGroup.blocksInvisible=Невидимые блоки
guiElements.guiSliderSpawnItems.spawnProbability=Шанс спавна
guiElements.guiSliderQuantityItems.maxQuantity=Максимальное количество заполняемых слотов
gui.button.saveTime=Сохранить время
gui.button.createItem=Создать 
category.Metro=Метро
category.General=Общее
key.pickup=Поднять предмет
key.reload=Перезарядка
key.filter=Смена фильтра
key.backpack=Открыть рюкзак
key.fmtsm=Смена режима огня
key.modify=Модификация
key.safety=Предохранитель
key.visor=Поднять/опустить забрало
key.factions=Фракция
event.pickup=Подобрать
event.pickup.nospace=Невозмонжо поднять предмет. Отсутствует место в инвентаре
event.pickup.nospaceforabackpack=Невозмонжо поднять рюкзак. Слот рюкзака уже занят
characteristic.masks.filtertime=Время дыхания
characteristic.masks.filter=Фильтр
characteristic.all.weight.g=г
characteristic.all.weight.kg=кг
characteristic.all.weight=Вес
characteristic.all.weightcontent=Вес содержимого
characteristic.all.description=Описание
characteristic.all.time.hours=часов
characteristic.all.time.minuts=минут
characteristic.all.time.seconds=секунд
characteristic.status.placed_f=установлена
characteristic.status.placed_m=установлен
characteristic.status.notplaced_f=не установлена
characteristic.status.notplaced_m=не установлен
characteristic.status.notsupported=не предполагается
characteristic.armor.protectionclass=Класс защиты
characteristic.armor.defancearms=Защита рук
characteristic.armor.defancelegs=Защита ног
characteristic.armor.kapmod=КАП
characteristic.guns.fire_mod.semi=Режим огня: одиночный
characteristic.guns.fire_mod.fullauto=Режим огня: автоматический
characteristic.guns.fire_mod.rd2=Режим огня: отсечка очереди (2)
characteristic.guns.fire_mod.rd3=Режим огня: отсечка очереди (3)
characteristic.guns.fmt_s=Режим огня: одиночный
characteristic.guns.safetymod=Оружие на предохранителе
characteristic.guns.safetymod_n=Оружие снято с предохранителя
characteristic.guns.ammunition=Боезапас
characteristic.guns.magplaced=Магазин вставлен
characteristic.guns.magnotplaced=Магазин отсутствует
characteristic.guns.loadammo=Заряжаемый боеприпас
item.threads.name=Катушка ниток
tile.marble_green_1.name=Зеленый мрамор 1
tile.marble_gray_1.name=Серый мрамор 1
tile.marble_gray_2.name=Серый мрамор 2
tile.marble_gray_3.name=Серый мрамор 3
tile.marble_gray_4.name=Серый мрамор 4
tile.marble_gray_5.name=Серый мрамор 5
tile.marble_white_1.name=Белый мрамор 1
tile.marble_white_2.name=Белый мрамор 2
tile.marble_white_3.name=Белый мрамор 3
tile.marble_white_4.name=Белый мрамор 4
tile.marble_black_1.name=Черный мрамор 1
tile.marble_black_2.name=Черный мрамор 2
tile.marble_black_3.name=Черный мрамор 3
tile.marble_yellow_1.name=Желтый мрамор 1
tile.marble_yellow_2.name=Желтый мрамор 2
tile.marble_yellow_3.name=Желтый мрамор 3
tile.marble_yellow_4.name=Желтый мрамор 4
tile.marble_yellow_5.name=Желтый мрамор 5
tile.marble_red_1.name=Красный мрамор 1
tile.marble_red_2.name=Красный мрамор 2
tile.marble_orange_1.name=Оранжевый мрамор 1
tile.marble_beige_1.name=Бежевый мрамор 1
tile.marble_beige_2.name=Бежевый мрамор 2
tile.concrete_white_1.name=Белый бетон 1
tile.concrete_white_2.name=Белый бетон 2
tile.concrete_white_3.name=Белый бетон 3
tile.concrete_white_4.name=Белый бетон 4
tile.concrete_green_1.name=Зеленый бетон 1
tile.concrete_gray_1.name=Серый бетон 1
tile.concrete_gray_2.name=Серый бетон 2
tile.concrete_gray_3.name=Серый бетон 3
tile.concrete_gray_4.name=Серый бетон 4
tile.concrete_gray_5.name=Серый бетон 5
tile.concrete_gray_6.name=Серый бетон 6
tile.concrete_gray_7.name=Серый бетон 7
tile.concrete_black_1.name=Черный бетон 1
tile.concrete_black_2.name=Черный бетон 2
tile.mosaic_gray_1.name=Серая мозаика 1
tile.mosaic_white_1.name=Белая мозаика 1
tile.mosaic_white_2.name=Белая мозаика 1
tile.old_concrete_gray_1.name=Старый серый бетон 1
tile.old_concrete_gray_2.name=Старый серый бетон 2
tile.tiles_beige_1.name=Бежевая плитка 1
tile.tiles_beige_2.name=Бежевая плитка 2
tile.tiles_beige_3.name=Бежевая плитка 3
tile.tiles_beige_4.name=Бежевая плитка 4
tile.tiles_beige_5.name=Бежевая плитка 5
tile.tiles_beige_6.name=Бежевая плитка 6
tile.tiles_green_1.name=Зеленая плитка 1
tile.tiles_green_2.name=Зеленая плитка 2
tile.tiles_gray_1.name=Серая плитка 1
tile.tiles_gray_2.name=Серая плитка 2
tile.tiles_gray_3.name=Серая плитка 3
tile.tiles_gray_4.name=Серая плитка 4
tile.tiles_gray_5.name=Серая плитка 5
tile.tiles_gray_6.name=Серая плитка 6
tile.tiles_gray_7.name=Серая плитка 7
tile.tiles_gray_8.name=Серая плитка 8
tile.tiles_gray_9.name=Серая плитка 9
tile.tiles_white_1.name=Белая плитка 1
tile.tiles_white_2.name=Белая плитка 2
tile.tiles_white_3.name=Белая плитка 3
tile.tiles_white_4.name=Белая плитка 4
tile.tiles_yellow_1.name=Желтая плитка 1
tile.tiles_yellow_2.name=Желтая плитка 2
tile.tiles_old_white_1.name=Старая белая плитка 1
tile.concrete_brick_1.name=Бетонные блоки 1
tile.marble_brick_black_1.name=Черный мраморный кирпич 1
tile.bronze_1.name=Бронза 1
tile.blockInvisible.name=Невидимый блок
tile.block_invisible_horizontal_slab.name=Невидимая плита
tile.block_invisible_vertical_slab.name=Невидимая вертикальная плита
tile.block_invisible_quater_horizontal.name=Невидимая горизональная четверть блока 
tile.block_invisible_quater_vertical.name=Невидимая вертикальная четверть блока 
tile.tiles_red_1.name=Красная плитка 1
tile.tiles_red_2.name=Красная плитка 2
tile.tiles_red_3.name=Красная плитка 3
tile.tiles_red_4.name=Красная плитка 4
tile.tiles_red_5.name=Красная плитка 5
tile.tiles_black_1.name=Черная плитка 1
tile.tiles_black_2.name=Черная плитка 2
tile.bricks_red_1.name=Красный кирпич 1
tile.bricks_red_2.name=Красный кирпич 2
tile.bricks_red_3.name=Красный кирпич 3
tile.bricks_red_4.name=Красный кирпич 4
tile.bricks_red_5.name=Красный кирпич 5
tile.bricks_old_1.name=Старый кирпич 1
tile.bricks_stone_1.name=Каменный кирпич 1
tile.bricks_yellow_1.name=Желтый кирпич 1
tile.bricks_yellow_2.name=Желтый кирпич 2
tile.granite_black_1.name=Черный гранит 1
tile.granite_black_2.name=Черный гранит 2
tile.granite_black_3.name=Черный гранит 3
tile.granite_black_4.name=Черный гранит 4
tile.granite_brown_1.name=Коричневый гранит 1
tile.granite_brown_2.name=Коричневый гранит 2
tile.granite_brown_3.name=Коричневый гранит 3
tile.granite_white_1.name=Белый гранит 1
tile.granite_gray_1.name=Серый гранит 1
tile.granite_gray_2.name=Серый гранит 2
tile.granite_gray_3.name=Серый гранит 3
tile.granite_gray_4.name=Серый гранит 4
tile.granite_gray_5.name=Серый гранит 5
tile.granite_gray_6.name=Серый гранит 6
tile.granite_beige_1.name=Бежевый гранит 1
tile.granite_beige_2.name=Бежевый гранит 2
tile.granite_beige_3.name=Бежевый гранит 3
tile.granite_beige_4.name=Бежевый гранит 4
tile.tiles_blue_1.name=Синяя плитка 1
tile.tiles_blue_2.name=Синяя плитка 2
tile.tiles_blue_3.name=Синяя плитка 3
tile.tiles_blue_4.name=Синяя плитка 4
tile.tiles_blue_5.name=Синяя плитка 5
tile.tiles_big_purple_1.name=Фиолетовая большая плитка 1
tile.marble_brick_white_1.name=Белый мраморный кирпич 1
tile.marble_brick_white_2.name=Белый мраморный кирпич 2
tile.tiles_brown_1.name=Коричневая плитка 1
tile.tiles_big_blue_1.name=Большая синяя плита 1
tile.tiles_big_blue_2.name=Большая синяя плита 2
tile.bricks_blue_1.name=Синий кирпич 1
tile.bricks_blue_2.name=Синий кирпич 2
tile.blockInvisible_stairs.name=Невидимый блок ступенька
tile.granite_gray_brick_1.name=Серый гранитный кирпич 1
tile.lamp_1.name=Лампа 1
tile.chair_1.name=Табуретка 1
tile.burrel.name=Бочка
tile.rack.name=Стеллаж
tile.box_small.name=Ящик маленький
tile.box_med.name=Ящик средний
tile.box_large.name=Ящик большой
tile.box_medical_small.name=Ящик маленький медицинский 
tile.tunnel1line.name=Прямой туннель 1
tile.tunnel1turn_right.name=Правый поворот туннеля 1
tile.tunnel1turn_left.name=Левый поворот туннеля 1 (СКЕЛЕТ НЕ РАБОТАЕТ)
tile.tunnel1line_exit_right.name=Прямой туннель с выходом в техпомещение 1 (Выход вправо)
tile.spawner_box_standart_1.name=Стандартная коробка 1
tile.spawner_box_standart_2.name=Стандартная коробка 2
tile.spawner_box_standart_3.name=Стандартная коробка 3
tile.spawner_box_standart_4.name=Стандартная коробка 4
tile.spawner_guns_safe_vert_1.name=Вертиакальный Оружейный сейф 1
tile.spawner_guns_safe_vert_2.name=Вертиакальный Оружейный сейф 2
tile.spawner_guns_safe_vert_3.name=Вертиакальный Оружейный сейф 3
tile.spawner_guns_safe_vert_4.name=Вертиакальный Оружейный сейф 4
tile.spawner_guns_safe_vert_5.name=Вертиакальный Оружейный сейф 5
tile.spawner_ammo_box_1.name=Ящик с патронами 1
tile.spawner_gun_box_med_1.name=Деревянный средний оружейный ящик